<!DOCTYPE html>
<html>

<head>
	<title>Lift</title>
	<meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div id="lift">
        <div id="below">
            <div class="well"><button id="no" value=1 onclick="myFunction('1')">1*</button></div>
            <div class="well"><button id="no" value=2 onclick="myFunction('2')">2</button></div>
            <div class="well"><button id="no" value=3 onclick="myFunction('3')">3</button></div>
            <div class="well"><button id="no" value=4 onclick="myFunction('4')">4</button></div>
            <div class="well"><button id="no" value=5 onclick="myFunction('5')">5</button></div>
        </div>
    </div>
    <div id ="myContainer">
        <div id="main">
            <div id="app">0</div>
            <div id="disp"></div>
        </div>
        <div id ="myAnimation"></div>
    </div>
	<script src="./index.js">
	</script>
</body>

</html>
